{
  "name": "gcloud-run",
  "version": "1.0.0",
  "description": "gcloud run express",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --build",
    "clean": "npx tsc --build --clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production ts-node dist/index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon --exec ts-node src/index.ts",
    "start:local": "cross-env NODE_ENV=local nodemon --exec ts-node src/index.ts",
    "start:staging": "cross-env NODE_ENV=staging ts-node dist/index.js",
    "start:prod": "cross-env NODE_ENV=production ts-node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/express-validator": "^2.20.33",
    "@types/node": "^22.9.1",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "googleapis": "^144.0.0",
    "reflect-metadata": "^0.2.2"
  }
}
